APPLICATION_ENV=local
APP_MODE=DEVELOPMENT
DEFAULT_MODULE=dashboard
BASE_URL=https://tigamimalif.local/

# DATABASE

DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Sqlsrv
DB_HOST=localhost
DB_NAME=tigamimalif
DB_USERNAME=Arini
DB_PASSWORD=1099
DB_CHARSET=utf8
DB_PORT=1433

